<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Giigle</title>

<style>
h1 {text-align:center;
  font-size: 515%}


p{text-align:right;}

#grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin-top:50px;
}

#search {
  color : #474747;
  font-size:15px;
  display:inline;
  border: 1px solid #f2f2f2;
  border-radius:5px;
  background-color:#f2f2f2;
  padding:9px 21px 9px 21px;
  margin-left: auto;
  margin-right:10px;
}

#lucky  {
  color : #474747;
  font-size:15px;
  display:inline;
  border: 1px solid #f2f2f2;
  border-radius:5px;
  background-color: #f2f2f2;
  padding:9px 21px 9px 21px;
  margin:auto;
  margin-left:5px;
}

#korea {
  margin-top:130px;
  font-size:13px;
  color :#757575;
display:block;
border-top:1px solid #d4d4d4;
background-color: #f2f2f2;
padding:10px;}

#right {display:grid;
grid-template-columns: 18fr 1fr;}

#gimage { font-size : 14px;}
#j {
  margin-top:6px;
  margin-left:5px;
}

#skm {
border:1px solid #d4d4d4;
border-radius: 50px;
display:block;
padding:4px;
margin:auto;
width:450px;
display:grid;
grid-template-columns: 10fr 1fr;
}

#pic{
  margin-left: 5px;
  margin-top: 5px;
}

#key{display:block;
  margin-top:5px;
  margin:auto;
  width:80px;
  margin-top:2px;
  margin-left:55px;
  margin-right:0;
}


#line {font-size:13px;
color : #474747;
display : grid;
grid-template-columns:10fr 1fr;
border-top:1px solid #d4d4d4;
background-color: #f2f2f2;
padding:10px;}

#id{display:block;
width:250px;}

body{margin:0;
margin-bottom:0
}


</style>


  </head>
  <body>

<div id="right">
<p id="gimage">
Gmail&nbsp;&nbsp;&nbsp;이미지&nbsp;&nbsp;&nbsp;&nbsp;<img src="cube.png" width=15px>&nbsp;&nbsp;&nbsp;
</p>
<div id="j">
<img src="login2.JPG" width=35px>
</div>
</div>
<h1><font color="#4285F4">G</font><font color="#EA4335">i</font><font color="#FBBC05">i</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font></h1>

<div id="skm">
<div id="pic">
&nbsp;<img src="mag.png" width=22px>
</div>
<div id="key">
<img src="key.JPG" width=65px></div>
</div>
</div>

<div id="grid">
<div id="search">
Giigle 검색
</div>

<div id="lucky">
I'm Feeling Lucky
</div>
</div>


<div id="korea">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대한민국
</div>

<div id="line">
<div id="bus">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;광고&nbsp;&nbsp;&nbsp;비즈니스&nbsp;&nbsp;&nbsp;Giigle 정보&nbsp;&nbsp;&nbsp;검색의 원리
</div>
<div id="id" style="text-align:left;">
&nbsp;&nbsp;&nbsp;&nbsp;개인정보처리방침&nbsp;&nbsp;&nbsp;약관&nbsp;&nbsp;&nbsp;설정
</div>
</div>

  </body>
</html>
